@use 'variables'

*
    padding: 0
    margin: 0
    font-family: variables.$font-stack
    box-sizing: border-box

body
    background: variables.$body-bg-color

a, svg
    transition: .4s

.maozinha
    color: yellow
    position: absolute
    left: 850px
    top: 50px

header
    width: 100%
    top: 0
    display: flex
    flex-direction: grid
    align-items: center
    justify-content: start
    


